<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <link rel="stylesheet" href="portfolio.css"/>
    <title>Document</title>
</head>

<body>
  <nav></nav>
  <main>
    <section class="section">
      <h1 class="intro">Hello, my name is <span>Steven.</span></h1>
      <h2 class="intro-description">I'm a full stack web developer</h2>
    </section>
    <section class="section">
      <h1 class="section-title">About</h1>
      <div class="about-body">
        <p>As a passionate web developer from University of Toronto, my goal is to create elegant and functional web
          applications to improve people’s lives.
        </p>
        <p>
          The field of web development offers a unique combination of technology and creativity in its works. And as
          someone who always enjoyed learning and creating, the endless opportunity to challenge myself while learning
          new technology has been my main driving force.
        </p>
        <p>
          My main expertise lies in MERN (Mongo, Express, React, NodeJS) Stack, and its related frameworks / tools.
          Currently I’m learning TypeScript.
        </p>
      </div>
    </section>
    <section class="section">
      <h1 class="section-title">Featured Projects</h1>
      <div class="project-item">
        <div class="project-item-image">
          <img src="./images/campgroundFrontPage.JPG">
        </div>
        <div class="project-item-body">
          <h2 class="project-title">NextCampingcar</h2>
          <p class="project-description">An online campground search website containing 150+ campgrounds across North
            America for users to view </p>
        </div>
        <div class="project-item-links">
          <a><i class="far fa-link"></i></a>
          <a><i class="fab fa-github"></i></a>
        </div>
      </div>
      <div class="project-item">
        <div class="project-item-image">
          <img src="./images/ecommerceFrontPage.JPG">
        </div>
        <div class="project-item-body">
          <h2 class="project-title">Pineappleshop</h2>
          <p class="project-description">Amazon-like eCommerce website housing 100+ goods available for purchase</p>
        </div>
        <div class="project-item-links">
          <a><i class="far fa-link"></i></a>
          <a><i class="fab fa-github"></i></a>
        </div>
      </div>
    </section>
    <section class="section">
      <h1 class="section-title">Contact</h1>
      <a>
        <i class="far fa-link"></i>
        <span>www.linkedin.com/in/steven-lee
        </span>
      </a>
      <a>
        <i class="fab fa-github"></i>
        <span>https://github.com/pazza0118</span>
      </a>
      <i class="fas fa-envelope"></i>
      <p>stevenlee100k@gmail.com</p>
    </section>
  </main>
</body>

</html>



Contact
stevenlee100k@gmail.com